<mxlibrary>[
  {
    "xml": "&lt;mxGraphModel&gt;&lt;root&gt;&lt;mxCell id=\"0\"/&gt;&lt;mxCell id=\"1\" parent=\"0\"/&gt;&lt;mxCell id=\"2\" value=\"\" style=\"group\" vertex=\"1\" connectable=\"0\" parent=\"1\"&gt;&lt;mxGeometry x=\"80.39999999999998\" y=\"6.5\" width=\"79.6\" height=\"58.5\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;mxCell id=\"3\" value=\"\" style=\"rounded=0;whiteSpace=wrap;html=1;strokeWidth=0.85;perimeterSpacing=1;shadow=0;glass=0;fillColor=#a6c4d1;strokeColor=#00557c;\" vertex=\"1\" parent=\"2\"&gt;&lt;mxGeometry width=\"79.60000000000004\" height=\"58.49999999999988\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;mxCell id=\"4\" value=\"\" style=\"rounded=0;whiteSpace=wrap;html=1;strokeWidth=0.85;perimeterSpacing=1;shadow=0;glass=0;fillColor=none;strokeColor=#d9e6eb;\" vertex=\"1\" parent=\"2\"&gt;&lt;mxGeometry x=\"5.4754944110060215\" y=\"4.16370106761565\" width=\"68.44368013757527\" height=\"49.27046263345185\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;mxCell id=\"5\" value=\"\" style=\"rounded=0;whiteSpace=wrap;html=1;strokeWidth=0.85;perimeterSpacing=1;shadow=0;glass=0;fillColor=#d9edf5;strokeColor=#d9edf5;\" vertex=\"1\" parent=\"2\"&gt;&lt;mxGeometry x=\"8.213241616509032\" y=\"6.939501779359416\" width=\"62.96818572656925\" height=\"43.718861209964324\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;mxCell id=\"6\" value=\"Text\" style=\"text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;\" vertex=\"1\" parent=\"1\"&gt;&lt;mxGeometry width=\"80\" height=\"25\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;mxCell id=\"7\" value=\"&amp;amp;lt;panel type&amp;amp;gt;\" style=\"text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;\" vertex=\"1\" parent=\"1\"&gt;&lt;mxGeometry y=\"25\" width=\"80\" height=\"10\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;mxCell id=\"8\" value=\"&amp;amp;lt;addressing&amp;amp;gt;\" style=\"text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;\" vertex=\"1\" parent=\"1\"&gt;&lt;mxGeometry y=\"45\" width=\"80\" height=\"10\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;/root&gt;&lt;/mxGraphModel&gt;",
    "w": 160.00000000000026,
    "h": 65,
    "aspect": "fixed",
    "title": "Generic HMI"
  },
  {
    "xml": "&lt;mxGraphModel&gt;&lt;root&gt;&lt;mxCell id=\"0\"/&gt;&lt;mxCell id=\"1\" parent=\"0\"/&gt;&lt;mxCell id=\"2\" value=\"\" style=\"group\" vertex=\"1\" connectable=\"0\" parent=\"1\"&gt;&lt;mxGeometry width=\"4.725000000000023\" height=\"5.649999999999977\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;mxCell id=\"3\" value=\"\" style=\"rounded=0;whiteSpace=wrap;html=1;fillColor=#a6c4d1;strokeColor=#00557c;strokeWidth=0.25;\" vertex=\"1\" parent=\"2\"&gt;&lt;mxGeometry width=\"4.725\" height=\"5.65\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;mxCell id=\"4\" value=\"\" style=\"rounded=0;whiteSpace=wrap;html=1;fillColor=#d9edf5;strokeColor=#d9edf5;strokeWidth=0.25;aspect=fixed;\" vertex=\"1\" parent=\"2\"&gt;&lt;mxGeometry x=\"0.8500000000000227\" y=\"0.25\" width=\"0.7\" height=\"0.7\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;mxCell id=\"5\" value=\"\" style=\"rounded=0;whiteSpace=wrap;html=1;fillColor=#d9edf5;strokeColor=#d9edf5;strokeWidth=0.25;aspect=fixed;\" vertex=\"1\" parent=\"2\"&gt;&lt;mxGeometry x=\"0.8500000000000227\" y=\"4.7000000000000455\" width=\"0.7\" height=\"0.7\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;mxCell id=\"6\" value=\"\" style=\"shape=partialRectangle;whiteSpace=wrap;html=1;bottom=0;right=0;fillColor=none;strokeWidth=0.25;strokeColor=#00557c;\" vertex=\"1\" parent=\"2\"&gt;&lt;mxGeometry x=\"2.1000000000000227\" y=\"0.6000000000000227\" width=\"2\" height=\"1\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;mxCell id=\"7\" value=\"\" style=\"shape=partialRectangle;whiteSpace=wrap;html=1;bottom=0;right=0;fillColor=none;strokeWidth=0.25;strokeColor=#00557c;direction=south;flipH=1;\" vertex=\"1\" parent=\"2\"&gt;&lt;mxGeometry x=\"1.1000000000000227\" y=\"1.6000000000000227\" width=\"1\" height=\"2\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;mxCell id=\"8\" style=\"edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeWidth=0.25;strokeColor=#00557c;\" edge=\"1\" parent=\"2\" source=\"9\" target=\"6\"&gt;&lt;mxGeometry relative=\"1\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;mxCell id=\"9\" value=\"\" style=\"shape=partialRectangle;whiteSpace=wrap;html=1;bottom=0;right=0;fillColor=none;strokeWidth=0.25;strokeColor=#00557c;flipV=1;\" vertex=\"1\" parent=\"2\"&gt;&lt;mxGeometry x=\"2.1000000000000227\" y=\"4.100000000000023\" width=\"2\" height=\"1\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;mxCell id=\"10\" value=\"\" style=\"shape=partialRectangle;whiteSpace=wrap;html=1;bottom=0;right=0;fillColor=none;strokeWidth=0.25;strokeColor=#00557c;direction=south;flipH=1;flipV=1;\" vertex=\"1\" parent=\"2\"&gt;&lt;mxGeometry x=\"1.1000000000000227\" y=\"1.6000000000000227\" width=\"1\" height=\"2.5\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;/root&gt;&lt;/mxGraphModel&gt;",
    "w": 4.725000000000023,
    "h": 5.649999999999977,
    "aspect": "fixed"
  },
  {
    "xml": "&lt;mxGraphModel&gt;&lt;root&gt;&lt;mxCell id=\"0\"/&gt;&lt;mxCell id=\"1\" parent=\"0\"/&gt;&lt;mxCell id=\"2\" value=\"\" style=\"group\" vertex=\"1\" connectable=\"0\" parent=\"1\"&gt;&lt;mxGeometry width=\"5.649999999999977\" height=\"4.725000000000023\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;mxCell id=\"3\" value=\"\" style=\"rounded=0;whiteSpace=wrap;html=1;fillColor=#a6c4d1;strokeColor=#00557c;strokeWidth=0.25;direction=south;\" vertex=\"1\" parent=\"2\"&gt;&lt;mxGeometry width=\"5.65\" height=\"4.725\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;mxCell id=\"4\" value=\"\" style=\"rounded=0;whiteSpace=wrap;html=1;fillColor=#d9edf5;strokeColor=#d9edf5;strokeWidth=0.25;aspect=fixed;\" vertex=\"1\" parent=\"2\"&gt;&lt;mxGeometry x=\"0.3125\" y=\"0.8374999999999773\" width=\"0.7\" height=\"0.7\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;mxCell id=\"5\" value=\"\" style=\"rounded=0;whiteSpace=wrap;html=1;fillColor=#d9edf5;strokeColor=#d9edf5;strokeWidth=0.25;aspect=fixed;\" vertex=\"1\" parent=\"2\"&gt;&lt;mxGeometry x=\"4.712499999999977\" y=\"0.8374999999999773\" width=\"0.7\" height=\"0.7\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;mxCell id=\"6\" value=\"\" style=\"shape=partialRectangle;whiteSpace=wrap;html=1;bottom=0;right=0;fillColor=none;strokeWidth=0.25;strokeColor=#00557c;direction=south;\" vertex=\"1\" parent=\"2\"&gt;&lt;mxGeometry x=\"4.0625\" y=\"1.9541666666666515\" width=\"1.0000000000000198\" height=\"2.333333333333333\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;mxCell id=\"7\" value=\"\" style=\"shape=partialRectangle;whiteSpace=wrap;html=1;bottom=0;right=0;fillColor=none;strokeWidth=0.25;strokeColor=#00557c;direction=west;flipH=0;flipV=1;\" vertex=\"1\" parent=\"2\"&gt;&lt;mxGeometry x=\"2.0624999999998863\" y=\"0.7875000000000227\" width=\"2.0000000000000395\" height=\"1.1666666666666665\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;mxCell id=\"8\" value=\"\" style=\"shape=partialRectangle;whiteSpace=wrap;html=1;bottom=0;right=0;fillColor=none;strokeWidth=0.25;strokeColor=#00557c;flipV=1;direction=north;\" vertex=\"1\" parent=\"2\"&gt;&lt;mxGeometry x=\"0.46249999999997726\" y=\"1.9541666666666515\" width=\"1.0000000000000198\" height=\"2.333333333333333\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;mxCell id=\"9\" value=\"\" style=\"shape=partialRectangle;whiteSpace=wrap;html=1;bottom=0;right=0;fillColor=none;strokeWidth=0.25;strokeColor=#00557c;direction=west;flipH=1;flipV=1;\" vertex=\"1\" parent=\"2\"&gt;&lt;mxGeometry x=\"1.4624999999999773\" y=\"0.7875000000000227\" width=\"2.5000000000000493\" height=\"1.1666666666666665\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;mxCell id=\"10\" style=\"edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeWidth=0.25;strokeColor=#00557c;\" edge=\"1\" parent=\"2\"&gt;&lt;mxGeometry relative=\"1\" as=\"geometry\"&gt;&lt;mxPoint x=\"4.962499999999977\" y=\"4.287500000000023\" as=\"sourcePoint\"/&gt;&lt;mxPoint x=\"0.46249999999997726\" y=\"4.287500000000023\" as=\"targetPoint\"/&gt;&lt;/mxGeometry&gt;&lt;/mxCell&gt;&lt;/root&gt;&lt;/mxGraphModel&gt;",
    "w": 5.649999999999977,
    "h": 4.725000000000023,
    "aspect": "fixed"
  },
  {
    "xml": "&lt;mxGraphModel&gt;&lt;root&gt;&lt;mxCell id=\"0\"/&gt;&lt;mxCell id=\"1\" parent=\"0\"/&gt;&lt;mxCell id=\"2\" value=\"\" style=\"group\" vertex=\"1\" connectable=\"0\" parent=\"1\"&gt;&lt;mxGeometry width=\"10\" height=\"9\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;mxCell id=\"3\" value=\"\" style=\"group\" vertex=\"1\" connectable=\"0\" parent=\"2\"&gt;&lt;mxGeometry width=\"10\" height=\"9\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;mxCell id=\"4\" value=\"\" style=\"rounded=0;whiteSpace=wrap;html=1;pointerEvents=0;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;fillColor=#000000;gradientColor=none;\" vertex=\"1\" parent=\"3\"&gt;&lt;mxGeometry x=\"7\" y=\"7\" width=\"3\" height=\"1.2\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;mxCell id=\"5\" value=\"\" style=\"rounded=0;whiteSpace=wrap;html=1;pointerEvents=0;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;fillColor=#000000;gradientColor=none;\" vertex=\"1\" parent=\"3\"&gt;&lt;mxGeometry y=\"7\" width=\"3\" height=\"1.2\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;mxCell id=\"6\" value=\"\" style=\"rounded=0;whiteSpace=wrap;html=1;pointerEvents=0;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;fillColor=none;gradientColor=none;\" vertex=\"1\" parent=\"2\"&gt;&lt;mxGeometry width=\"10\" height=\"9\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;/root&gt;&lt;/mxGraphModel&gt;",
    "w": 10,
    "h": 9.000000000000083,
    "aspect": "fixed"
  },
  {
    "xml": "&lt;mxGraphModel&gt;&lt;root&gt;&lt;mxCell id=\"0\"/&gt;&lt;mxCell id=\"1\" parent=\"0\"/&gt;&lt;mxCell id=\"2\" value=\"&amp;lt;span style=&amp;quot;font-weight: normal; font-size: 14px;&amp;quot;&amp;gt;&amp;lt;font style=&amp;quot;font-size: 14px;&amp;quot;&amp;gt;Text&amp;lt;/font&amp;gt;&amp;lt;/span&amp;gt;\" style=\"text;strokeColor=none;fillColor=none;html=1;fontSize=14;fontStyle=1;verticalAlign=middle;align=center;fontFamily=Verdana;container=0;\" vertex=\"1\" parent=\"1\"&gt;&lt;mxGeometry x=\"20\" y=\"49\" width=\"109\" height=\"10\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;mxCell id=\"3\" value=\"&amp;lt;span style=&amp;quot;font-weight: 400;&amp;quot;&amp;gt;OS v.&amp;lt;/span&amp;gt;\" style=\"text;strokeColor=none;fillColor=none;html=1;fontSize=14;fontStyle=1;verticalAlign=middle;align=left;fontFamily=Verdana;container=0;\" vertex=\"1\" parent=\"1\"&gt;&lt;mxGeometry width=\"190\" height=\"40\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;mxCell id=\"4\" value=\"\" style=\"shape=mxgraph.rack.hp.hp_proliant_dl380e_g8;html=1;labelPosition=right;align=left;spacingLeft=15;dashed=0;shadow=0;fillColor=#ffffff;container=0;\" vertex=\"1\" parent=\"1\"&gt;&lt;mxGeometry x=\"129.5\" y=\"40\" width=\"209.5\" height=\"39\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;mxCell id=\"5\" value=\"&amp;lt;span style=&amp;quot;font-weight: normal; font-size: 10px;&amp;quot;&amp;gt;&amp;lt;font style=&amp;quot;font-size: 10px;&amp;quot;&amp;gt;IE ADDR&amp;lt;/font&amp;gt;&amp;lt;/span&amp;gt;\" style=\"text;strokeColor=none;fillColor=none;html=1;fontSize=10;fontStyle=1;verticalAlign=middle;align=center;fontFamily=Verdana;container=0;\" vertex=\"1\" parent=\"1\"&gt;&lt;mxGeometry x=\"130\" y=\"79\" width=\"79\" height=\"10\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;mxCell id=\"6\" value=\"&amp;lt;span style=&amp;quot;font-weight: 400; font-size: 10px;&amp;quot;&amp;gt;IE ADDR 2&amp;lt;/span&amp;gt;\" style=\"text;strokeColor=none;fillColor=none;html=1;fontSize=10;fontStyle=1;verticalAlign=middle;align=center;fontFamily=Verdana;container=0;\" vertex=\"1\" parent=\"1\"&gt;&lt;mxGeometry x=\"260\" y=\"79\" width=\"79\" height=\"10\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;mxCell id=\"7\" value=\"&amp;lt;span style=&amp;quot;font-weight: normal; font-size: 14px;&amp;quot;&amp;gt;&amp;lt;font style=&amp;quot;font-size: 14px;&amp;quot;&amp;gt;Generic Server&amp;lt;/font&amp;gt;&amp;lt;/span&amp;gt;\" style=\"text;strokeColor=none;fillColor=none;html=1;fontSize=14;fontStyle=1;verticalAlign=middle;align=center;fontFamily=Verdana;container=0;\" vertex=\"1\" parent=\"1\"&gt;&lt;mxGeometry x=\"20\" y=\"69\" width=\"109\" height=\"10\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;/root&gt;&lt;/mxGraphModel&gt;",
    "w": 338.99999999999994,
    "h": 88.99999999999994,
    "aspect": "fixed",
    "title": "Generic Server"
  },
  {
    "xml": "&lt;mxGraphModel&gt;&lt;root&gt;&lt;mxCell id=\"0\"/&gt;&lt;mxCell id=\"1\" parent=\"0\"/&gt;&lt;mxCell id=\"2\" value=\"&amp;lt;span style=&amp;quot;font-weight: normal; font-size: 14px;&amp;quot;&amp;gt;&amp;lt;font style=&amp;quot;font-size: 14px;&amp;quot;&amp;gt;Text&amp;lt;/font&amp;gt;&amp;lt;/span&amp;gt;\" style=\"text;strokeColor=none;fillColor=none;html=1;fontSize=14;fontStyle=1;verticalAlign=middle;align=center;fontFamily=Verdana;container=0;\" vertex=\"1\" parent=\"1\"&gt;&lt;mxGeometry x=\"20\" y=\"49\" width=\"109\" height=\"10\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;mxCell id=\"3\" value=\"&amp;lt;span style=&amp;quot;font-weight: 400;&amp;quot;&amp;gt;OS v.&amp;lt;/span&amp;gt;\" style=\"text;strokeColor=none;fillColor=none;html=1;fontSize=14;fontStyle=1;verticalAlign=middle;align=left;fontFamily=Verdana;container=0;\" vertex=\"1\" parent=\"1\"&gt;&lt;mxGeometry width=\"190\" height=\"40\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;mxCell id=\"4\" value=\"&amp;lt;span style=&amp;quot;font-weight: 400;&amp;quot;&amp;gt;IE ADDR&amp;lt;/span&amp;gt;\" style=\"text;strokeColor=none;fillColor=none;html=1;fontSize=8;fontStyle=1;verticalAlign=middle;align=center;fontFamily=Verdana;container=0;\" vertex=\"1\" parent=\"1\"&gt;&lt;mxGeometry x=\"139\" y=\"80\" width=\"70\" height=\"10\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;mxCell id=\"5\" value=\"&amp;lt;span style=&amp;quot;font-weight: 400; font-size: 8px;&amp;quot;&amp;gt;IE ADDR 2&amp;lt;/span&amp;gt;\" style=\"text;strokeColor=none;fillColor=none;html=1;fontSize=8;fontStyle=1;verticalAlign=middle;align=center;fontFamily=Verdana;container=0;\" vertex=\"1\" parent=\"1\"&gt;&lt;mxGeometry x=\"219\" y=\"80\" width=\"70\" height=\"10\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;mxCell id=\"6\" value=\"&amp;lt;span style=&amp;quot;font-weight: normal; font-size: 14px;&amp;quot;&amp;gt;&amp;lt;font style=&amp;quot;font-size: 14px;&amp;quot;&amp;gt;Generic PC&amp;lt;/font&amp;gt;&amp;lt;/span&amp;gt;\" style=\"text;strokeColor=none;fillColor=none;html=1;fontSize=14;fontStyle=1;verticalAlign=middle;align=center;fontFamily=Verdana;container=0;\" vertex=\"1\" parent=\"1\"&gt;&lt;mxGeometry x=\"20\" y=\"69\" width=\"109\" height=\"10\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;mxCell id=\"7\" value=\"\" style=\"shape=mxgraph.rack.apc.apc_smart_ups_5000_va_5u;html=1;labelPosition=right;align=left;spacingLeft=15;dashed=0;shadow=0;fillColor=#ffffff;container=0;\" vertex=\"1\" parent=\"1\"&gt;&lt;mxGeometry x=\"138.75\" y=\"40\" width=\"150.25\" height=\"40\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;/root&gt;&lt;/mxGraphModel&gt;",
    "w": 289,
    "h": 90,
    "aspect": "fixed",
    "title": "Generic PC"
  }
]</mxlibrary>